# FileDownloadApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elevenine/filedownloadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenine/filedownloadapp/: FileAdapter.kt  FileApi.kt  FileModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml  item_title.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elevenine/filedownloadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
